*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    line-height: 1;
}

li{
    list-style-type: none;
}
.ab{
    position: absolute;
}
.fixed{
    position: fixed;
}
.flex{
    display: flex;
    display: -webkit-flex;
}
h1{
    line-height: 1.7;
}
.inner-banner{
    background-size: 19.2rem 67.5rem;
    width: 19.2rem;
    height: 4.5rem;
    background-image: url('../img/banner.jpg');
    box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}