module.exports={
    header:{
        nav:{
            nav1:'主页',
            nav2:'关于我们',
            nav3:'服务',
            nav4:'工具',
            nav5:'地点',
            nav6:'C-TPAT'
        }
    }
}